# from https://ssl-config.mozilla.org/

SSLEngine on

Header always set Strict-Transport-Security "max-age=63072000"

# intermediate configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On

<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
</FilesMatch>
<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
</Directory>
